@about-us-titles-color: #ffffff;
@about-us-color: #8a8888;

section {
	padding-bottom: 30px;
}

.delivery,
.about-us {
	font-family: Arial;
	font-size: 16px;

	& h1,
	& h2,
	& h3,
	& h4,
	& h5,
	& h6 {
		color: @about-us-titles-color;
		font-family: "Minion-Pro";
	}

	& h3 {
		font-size: 30px;
	}
}