.white-section {
	background-color: #ffffff;
	color: #000000;
}

.pp-basket-container {
	& h1 {
		font-size: 50px;
		padding-bottom: 15px;
	}

	& hr {
		border-color: #000000;
	}

	& .btn {
		padding-left: 60px;
		padding-right: 60px;
	}

	& .col-border {
		& .radio,
		& .checkbox {
			margin-top: 5px;
			margin-bottom: 15px;
		}

		& .form-group {
			margin-bottom: 20px;
		}
	}

	& .radio label,
	& .checkbox label {
		& > span,
		& > p {
			position: relative;
			&:before {
				content: "";
				display: inline-block;
				width: 20px;
				height: 20px;
				background-repeat: no-repeat;
				position: absolute;
				top: 0;
				left: -25px;
			}
		}
	}

	& .radio label {
		& > span,
		& > p {
			&:before {
				background-image: url(../images/radio.png);
			}
		}
	}
	& .checkbox label {
		& > span,
		& > p {
			&:before {
				background-image: url(../images/checkbox.png);
			}
		}
	}

	& .radio,
	& .checkbox {
		font-size: 20px;
		color: #838383;

		& label {
			width: 100%;
		}

		& input {
			display: none;
		}

		& input:checked + span,
		& input:checked + p {
			color: #000000;

			&:before {
				background-position: -40px 0 !important;
			}
		}

		& input + p {
			width: 100%;
			& span {
				display: inline-block;
				text-align: right;
			}
		}
	}

	& textarea {
		border: 1px solid #000000;
		width: 100%;
		resize: none;
		padding: 15px;
		font-size: 20px;
	}
}

.pp-basket-item {
	position: relative;
	margin-top: 10px;

	transition: opacity linear 500ms, width 1000ms linear 500ms;

	&.pp-basket-item-hide {
		opacity: 0;
		width: 0;
	}

	& h2 {
		font-size: 22px;
	}

	& .pp-basket-item-amount-container {
		font-size: 22px;
		line-height: 1;
		&:before {

		}
	}

	& a {
		cursor: pointer;
		display: inline-block;
		position: relative;
		height: 22px;
		width: 22px;
		&:before,
		&:after {
			background-color: #d0d0d0;
		}
	}

	& .pp-basket-item-amount-add,
	& .pp-basket-item-amount-remove {
		&:before {
			content: "";
			height: 1px;
			width: 100%;
			position: absolute;
			margin: auto;
			top: 6px;
			left: 0;
			right: 0;
			bottom: 0;
		}
	}

	& .pp-basket-item-amount-add {
		&:after {
			content: "";
			height: 100%;
			width: 1px;
			position: absolute;
			margin: auto;
			top: 6px;
			left: 0;
			right: 0;
			bottom: 0;
		}
	}

	& .pp-basket-item-amount-add,
	& .pp-basket-item-amount-remove {
		&.active {
			&:before,
			&:after {
				background-color: #000000;
			}
		}
	}

	& .pp-basket-item-amount {
		display: inline-block;
		margin-right: 15px;
		margin-left: 15px;
	}

	& hr {
		width: 100px;
		border-color: #d0d0d0;
		margin-top: 10px;
		margin-bottom: 10px;
	}

	& .pp-basket-item-price {
		font-size: 30px;

		& small {
			font-size: 22px;
		}
	}

	& .pp-basket-item-delete {
		position: absolute;
	}
}

.pp-basket-item-delete {
	cursor: pointer;
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	margin-right: 25%;
	margin-left: auto;
	display: block;
	width: 12px;
	height: 12px;

	&:before,
	&:after {
		content: "";
		display: block;
		position: absolute;
		width: 1px;
		height: 16px;
		top: -3px;
		left: 5px;
		background-color: #000000;
	}

	&:before {
		transform: rotate(45deg);
	}
	&:after {
		transform: rotate(-45deg);
	}
}

.pp-to-pay {
	font-size: 25px;
	line-height: 1;
}

.pp-basket-all-items-price {
	font-size: 50px;
	line-height: 1;

	& small {
		font-size: 35px;
	}
}

.pp-basket-message {
	display: flex;
	justify-content: center;
	flex-direction: column;
	height: 500px;
	background-color: #ffffff;

	.pp-basket-text-info {
		font-size: 50px;
		color: #000000;
	}
}

.col-border {
	border-top: 1px solid #000000;
	min-height: 290px;
}

input.form-control,
select.form-control {
	font-size: 20px;
	border: none;
	border-radius: 0;
	box-shadow: none;
	border-bottom: 1px solid #000000;

	&:focus {
		border: none;
		border-radius: 0;
		box-shadow: none;
		border-bottom: 1px solid #000000;
	}
}

.back-to-select-delivery {
	cursor: pointer;
}

.has-error {
	& .radio,
	& .checkbox {
		color: #dd5252;

		& input + span,
		& input + p {
			&:before {
				background-position: -60px 0;
			}
		}
	}

	& textarea,
	& input.form-control,
	& select.form-control {
		border-color: #dd5252;
		color: #dd5252;
		box-shadow: none;
		&:focus {
			box-shadow: none;
		}

		&::-webkit-input-placeholder {
			color: #dd5252;
		}
		&::-moz-placeholder {
			opacity: 1;
			color: #dd5252;
		}
		&:-ms-input-placeholder {
			color: #dd5252;
		}
	}
	&.select {
		&::after {
			border-top-color: #dd5252;
		}
	}
}

.select {
	position: relative;
	margin-bottom: 20px;

	&:after {
		content: "";
		display: inline-block;
		position: absolute;
		right: 7px;
		top: 15px;
		bottom: 0;
		width: 0;
		height: 0;
		border-left: 9px solid transparent;
		border-right: 9px solid transparent;
		border-top: 9px solid #000000;
	}
}

select.form-control {
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
}

select::-ms-expand {
	display: none;
}

.border-top {
	border-top: 1px solid #000000;
	padding-top: 20px;
}

@media (min-width: 768px) {
	.col-border {
		&:first-child {
			border-right: 1px solid #000000;
		}
	}
}

@media (min-width: 992px) {

}

@media (min-width: 1200px) {
	.col-border {
		border-right: 1px solid #000000;
		&:last-child {
			border-right: none;
		}
	}
}