.modal-dialog {
	color: #000000;
}

.modal-content {
	border-radius: 0;

	& .modal-header {
		border-color: #000000;
		height: 82px;
		line-height: 82px;
	}

	& .modal-body {
		font-size: 20px;
		padding: 65px 50px;
	}

	& .modal-footer {
		border: none;
		text-align: center;
		padding-bottom: 45px;
		padding-top: 0;
	}
}

.modal-title {
	font-size: 30px;
	text-align: center;
	line-height: 60px;
}