@header-background-color: #000000;

@link-first-nav-color: #b5b5b5;
@link-first-nav-color-hover: #ffffff;

@first-nav-color: #ffffff;

@first-nav-border-color: #ffffff;

@second-nav-background-color: #191919;
@second-nav-border-color: #ffffff;

@link-second-nav-color: #b5b5b5;
@link-second-nav-color-hover: #ffffff;

@link-active-second-nav-background-color: #252525;
@link-active-second-nav-border-color: #ffffff;
@link-active-second-nav-color: #ffffff;
@link-active-span-second-nav-color: #484747;

@logo-border-color: #ffffff;

@body-background-color: #191919;
@body-color: #8a8888;

@basket-background-color: #ffffff;
@btn-default-background-color: rgba(255, 255, 255, 0.2);
@btn-default-background-color-hover: rgba(255, 255, 255, 1);
@btn-default-color: #ffffff;
@btn-default-color-hover: #000000;


@screen-sm: 768px;
@screen-sm-min: @screen-sm;

@screen-md: 992px;
@screen-md-min: @screen-md;

@screen-lg: 1200px;
@screen-lg-min: @screen-lg;